# sommarprojektet

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: frontendLint.yaml  frontendPrettier.yaml
assets/: GitPullRequestWorkFlow.md
backend/: Backend.sln  README.md
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: CourseController.cs  ProgramController.cs  TemplateController.cs
backend/API/Properties/: serviceDependencies.json  serviceDependencies.local.json
backend/Data/: Assignment.cs  AssignmentType.cs  Attachment.cs  Course.cs  Enrollment.cs  Grade.cs  GradeScale.cs  Post.cs  Program.cs  Role.cs  RoleName.cs  StudentAssignment.cs  TemplateData.cs  User.cs
backend/DataAccess/: DataAccess.csproj  Usings.cs
backend/DataAccess/Services/: CourseRepositoryService.cs  ProgramRepositoryService.cs  SchoolDbContext.cs  TemplateDbContext.cs  TemplateRepositoryService.cs  UnitOfWork.cs
backend/DataAccess/Services/Interfaces/: ICourseRepositoryService.cs  IProgramRepositoryService.cs  ITemplateRepositoryService.cs
backend/Properties/: launchSettings.json
diagrams/: DataModels.drawio
frontend/: .eslintrc.json  .prettierrc  README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  authConfig.tsx  graph.tsx  index.tsx  main.tsx
frontend/src/Components/: SimpleGetRequestTemplate.tsx
frontend/src/components/: Home.tsx  MyCourses.tsx  SignInButton.tsx  SignOutButton.tsx  SimpleGetRequestTemplate.tsx
